<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Escort</title>
        <link rel="stylesheet" href="CSS/escort.css">
        <link rel="stylesheet" href="CSS/img_escort.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1 class="principal">Ford Escort</h1>
        <hr>
        <div class="container">
            <div class="conteudo">
                <p class="texto">O Ford Escort, lançado no Brasil em 1983, foi o primeiro "carro mundial" da marca no país, marcando época com suspensão independente e versões como o esportivo XR3. Com motorização CHT e posteriormente motores AP da VW (na era Autolatina), evoluiu de um compacto moderno para um hatch/sedã com injeção eletrônica nos anos 90, sendo produzido até 2003.</p>
            </div>
            <img class="img" src="./img/fordescort.webp" width="500" height="300">
            <img class="img" src="./img/Fordescort2.webp" width="500" height="300">
            <hr>
            <h2 class="titulo">Ficha técnica</h2>

            <ul class="texto">
                <li>Lançamento: O Ford Escort foi lançado no Brasil em 1983, substituindo o Corcel II e representando o segmento de carros médios da Ford no país</li>

                <li>Design: O modelo apresentou um design moderno e esportivo, com três ou cinco portas, cores vibrantes e defletores aerodinâmicos.</li>

                <li>O Escort ofereceu motores CHT 1.35L e 1.6L, com opções de motorização a álcool e a gasolina. O Ford Escort 1.8 16V 1998 possui um câmbio manual de cinco marchas que oferece controle direto do condutor. A transmissão é uma transmissão manual de cinco marchas, que complementa a performance do veículo. A suspensão independente dianteira com amortecedores McPherson e sistema de torção atrás proporciona conforto moderado sem comprometer a estabilidade em curvas.</li>

                <li>Conversível: Em 1985, o Escort XR3 foi lançado como conversível, sendo o primeiro cabriolet nacional fabricado com aval de uma grande fábrica </li>

                <li>Evolução: O modelo passou por várias reestilizações ao longo de sua produção, mantendo-se atual e moderno.</li>

            </ul>
        
            <h2 class="titulo2">Veja também um vídeo mostrando um Ford Escort</h2>
            
            <iframe class="video" width="560" height="315" src="https://www.youtube.com/embed/JCQNhBpZomo?si=tW8BGR4pjcksLkKM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            
            <hr>
            <h2 class="titulo">Curiosidades</h2>
            <ul class="texto">

                <li>Primeiro carro da Ford a ser projetado como um "carro mundial": O Escort foi desenvolvido para ser produzido e comercializado em vários mercados ao redor do mundo, incluindo Europa, América Latina e África.</li>

                <li>Incorporação de motores Volkswagen: Entre 1987 e 1996, a Ford e a Volkswagen formaram uma joint venture chamada Autolatina, resultando na introdução de motores AP da Volkswagen, como o motor 1.8, no modelo XR3.</li>

                <li>Versões clonadas para a Volkswagen: O Escort XR3 foi um dos poucos carros nacionais a oferecer versões clonadas para a Volkswagen, destacando-se entre os modelos mais desejados da década de 1980.</li>

                <li>Edição nos 75 anos da Ford brasileira: O Escort também teve uma edição especial nos 75 anos da Ford brasileira, celebrando a marca e o modelo.</li>

            </ul>
            <button class="botao" onclick="location.href='index.html';">Volte para a página inicial</button>
        </div>
        

    </body>

</html>